spring.profiles.active=dev
server.address=localhost
server.port=2137
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
spring.mvc.throw-exception-if-no-handler-found=true
app.parcel.expectedCourierArrival.afterAdd=4
app.parcel.expectedCourierArrival.afterAddToMagazine=3
app.magazine.timesAtMagazineToReturn=3
app.magazine.maxMoveDayAfter=5
app.postalCode.provider.urlFormat=http://kodpocztowy.intami.pl/api/%s

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.wp.pl
spring.mail.username=poczta.pocztowska@wp.pl
spring.mail.password=zaq12wsx
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.mode=sandbox
paypal.client.id=ASRklHVGeazGDfRDyA22n-UhG7o7Mkjs7rzkq0KbfM4jMcmXH5M5n6mZapcDoQU-FIkRoCRudOPyjv8R
paypal.client.secret=EObBtmERH4cwB32dSNv6cBaRns4YmXxQHVq2dxkKVAne_JfI_t2IRKeI9gr6yyUblv33Fm-1J9Mg2X5I
paypal.request.url=https://api.sandbox.paypal.com/v1/oauth2/token
