spring.profiles.active=prod
server.port=2137
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
spring.mvc.throw-exception-if-no-handler-found=true
app.parcel.expectedCourierArrival.afterAdd=4
app.parcel.expectedCourierArrival.afterAddToMagazine=3
app.magazine.timesAtMagazineToReturn=3
app.magazine.maxMoveDayAfter=5
