spring.profiles.active=dev
server.address=localhost
server.port=2137
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
spring.mvc.throw-exception-if-no-handler-found=true
app.parcel.expectedCourierArrival.afterAdd=4
app.parcel.expectedCourierArrival.afterAddToMagazine=3
app.magazine.timesAtMagazineToReturn=3
app.magazine.maxMoveDayAfter=5
app.postalCode.provider.urlFormat=http://kodpocztowy.intami.pl/api/%s

spring.security.oauth2.client.registration.google.clientId=553643546892-fea9avpvr6r4ttpn87gm03pr78bv1lg4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=1D7eJzTqV1m9bwUO416YmAtR
